{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "firebase": {

  },
  "RobotgotchiDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "RobotGotchiStaging",
    "UserNonceCollectionName": "UserNonce",
    "UserCollectionName": "User"
  },
  "Moralis": {
    "BaseUrl": "",
    "ApiKey": ""
  }
}
